<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" href="/static/img/web_logo1.svg">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
<script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>

<script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.bootstrap5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>
<style>
a:link { text-decoration: none; }
a:link {
   color: #2874A6;
}
/* visited link */
a:visited {
  color: #2874A6;
}
a:hover {
  color: #F1C40F  ;
}
.btn-outline-primary {
      color: #2874A6;
      background-color: transparent;
      background-image: none;
      border-color: #2874A6
  }
.btn-outline-primary:hover {
    color: #white;
    background-color: #2874A6;
    border-color: #2874A6
}

table.display tbody tr:hover td{
    background-color: #F4FDFF !important;
}
.pagination .page-item.active .page-link {
    color: #white;
    background-color: #2874A6;
    border-color: #2874A6}

div.dataTables_wrapper div.dataTables_paginate ul.pagination .page-item.active .page-link:focus {
    color: #white;
    background-color: #2874A6;
    border-color: #2874A6 }
}
.pagination .page-item.active .page-link:hover {
    color: #white;
    background-color: #2874A6;
    border-color: #2874A6
}
.callout {
  margin: 20px 0;
  padding: 15px 30px 15px 15px;
  background-color: #2874A610;
  border-left: 5px solid #2874A6;
}
</style>
{% block head %}
{% endblock %}
<title>{% block title %}{% endblock %}</title>
</head>
<body>
    <nav class="navbar sticky-top navbar-expand navbar-dark" style="background-color: #263238;">
        <div class="container-fluid">
            <a class="navbar-brand active" href="/">
                <img src="{{url_for('static', filename = '/img/web_logo.svg')}}"  height="27" alt="">
                <b>RiboRepa</b></a>
            <ul class="navbar-nav me-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/ORFs"> <b> ORFs </b> </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/MS"> <b> MS data </b> </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/about"> <b> About </b> </a>
                </li>
            </ul>
        </div>
    </nav>
    <div>
        {% block content %}
        {% endblock %}
    </div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>
</html>

